source [find interface/cmsis-dap.cfg]
transport select swd
source [find target/swj-dp.tcl]
adapter speed 1000

# Generic DAP creation
swj_newdap auto cpu -irlen 4 -ignore-version
dap create auto.dap -chain-position auto.cpu

init
echo "--- DAP INFO ---"
dap info
exit
